proto/watchlist/watchlist.proto

syntax = "proto3";

package watchlist;
option go_package = "v1/proto/watchlist";

service Watchlist {
    rpc ListWatchlist(ListWatchlistRequest) returns (ListWatchlistResponse);
    rpc AddToWatchlist(AddToWatchlistRequest) returns (AddToWatchlistResponse);
    rpc RemoveFromWatchlist(RemoveFromWatchlistRequest) returns (RemoveFromWatchlistResponse);
}


// List Wachlist by page
message ListWatchlistRequest {
    int32 user_id = 1;        
    int32 page_size = 3; 
}

message ListWatchlistResponse {
    int32 user_id = 1;        
    int32 total_count = 2; 
}

// AddMovie to Watchlist
message AddToWatchlistRequest {
    int32 user_id = 1;        
    int32 movie_id = 2;        
}

message AddToWatchlistResponse {
    int32 user_id = 1;        
    int32 movie_id = 2;        
}

// AddMovie to Watchlist
message RemoveFromWatchlistRequest {
    int32 user_id = 1;        
    int32 movie_id = 2;        
}

message RemoveFromWatchlistResponse {
    int32 user_id = 1;        
    int32 movie_id = 2;        
}
